<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="/static/css/def_print.css" rel="stylesheet" type="text/css"/>
	<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="/static/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width">

    <style>
        .color-bordered-table.muted-bordered-table {
            border: 2px solid #98a6ad;
        }

        .table-bordered {
            border: 1px solid #e4e7ea;
        }

        .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > th, .table-bordered {
            border-top: 1px solid #e4e7ea;
        }

        .table {
            margin-bottom: 10px;
        }

        .text-capitalize {
            text-transform: capitalize !important;
        }

        .table-bordered {
            border: 1px solid #eceeef;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
        }

        #wrapper {
            width: 100%;
        }

        .col-sm-12 {
            position: relative;
            width: 100%;
            min-height: 1px;
        }

        .row {
            margin-right: -7.5px;
            margin-left: -7.5px;
            display: flex;
            flex-wrap: wrap;
        }

        .white-box {
            background: #ffffff;
            padding: 5px;
            margin-bottom: 5px;
        }

        .color-bordered-table .muted-bordered-table {
            border: 2px solid #98a6ad;
        }

        .container-fluid {
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 15px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        body {
                background: #4F5467; font-family: 'Poppins', sans-serif;
            margin: 0;
            overflow-x: hidden;
            color: #686868;
            font-weight: 300;
            font-size: 14px;
            line-height: 1.42857143;
        }

        @page {
            size: {{ pagesize }};
            margin: 1cm;
            @frame footer {
            -pdf-frame-content: footerContent;
            bottom: 0cm;
            margin-left: 9cm;
            margin-right: 9cm;
            height: 1cm;
        }
        }

        .table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
            padding: 2px !important;
        }

        .table {
            color: #000;
        }

        table, tr, td, th, tbody, thead, tfoot {
            page-break-inside: avoid !important;
        }

        .row-fluid {
            width: 100%;
        }

        .row-fluid .span4:first-child {
            margin-left: 0;
        }

        .row-fluid span:first-child {
            margin-left: -5px;
        }

        .row-fluid .span4 {
            width: 31.914893617021278%;
        }

        .row-fluid .span4 {
            display: block;
            width: 100%;
            min-height: 30px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            margin-left: 2.127659574468085%;
        }




    </style>


</head>
<body>

<div id="wrapper">st</div>

<div id="footerContent">
    {% block page_foot %}
        Page
        <pdf:pagenumber></pdf:pagenumber>
    {% endblock %}
</div>
</body>

</html>
